server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php;


    # Location для статических файлов
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Location для PHP
    location ~ \.php$ {
        fastcgi_pass phplab_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        
        # Безопасность
        try_files $uri =404;
    }

    # Основной location
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Запрет доступа к скрытым файлам
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Запрет доступа к логинам и конфигам
    location ~* \.(log|ini|conf|sql)$ {
        deny all;
    }
}
